Repository: nlp-pbl-2026/garbage-app
Catalog: frontend/lib/l10n/app_*.arb
Languages: ja, pt, vi, zh

# appName
source: Ehime Garbage App
ja: 愛媛ゴミ出しアプリ
pt: Ehime App de Lixo
vi: Ứng dụng Rác Ehime
zh: 爱媛垃圾分类应用

# categoryBurnable
source: Burnable
ja: 可燃ごみ
pt: Queimável
vi: Rác đốt được
zh: 可燃垃圾

# categoryRecyclable
source: Recyclable
ja: 資源ごみ
pt: Reciclável
vi: Rác tái chế
zh: 可回收垃圾

# categoryPlastic
source: Plastic Containers
ja: プラスチック製容器包装
pt: Embalagens Plásticas
vi: Bao bì nhựa
zh: 塑料容器包装

# categoryPetBottle
source: PET Bottles
ja: ペットボトル
pt: Garrafas PET
vi: Chai PET
zh: PET塑料瓶

# categoryHazardous
source: Hazardous
ja: 危険ごみ
pt: Perigoso
vi: Rác nguy hại
zh: 危险垃圾

# tabSearch
source: Search
ja: 検索
pt: Buscar
vi: Tìm kiếm
zh: 搜索

# tabCalendar
source: Calendar
ja: カレンダー
pt: Calendário
vi: Lịch
zh: 日历

# tabSettings
source: Settings
ja: 設定
pt: Configurações
vi: Cài đặt
zh: 设置

# tabImageInput
source: Image
ja: 画像入力
pt: Imagem
vi: Hình ảnh
zh: 图片输入

# regionSelectionTitle
source: Select Region
ja: 地域を選択
pt: Selecionar Região
vi: Chọn Khu vực
zh: 选择地区

source: Select Prefecture
ja: 都道府県を選択
pt: Selecionar Província
vi: Chọn Tỉnh
zh: 选择都道府县

source: Select Municipality
ja: 市区町村を選択
pt: Selecionar Município
vi: Chọn Thành phố/Quận
zh: 选择市区町村

source: Select District
ja: 地区を選択
pt: Selecionar Distrito
vi: Chọn Phường/Xã
zh: 选择地区

# startWithRegion
source: Start with this region
ja: この地域で始める
pt: Iniciar com esta região
vi: Bắt đầu với khu vực này
zh: 使用此地区开始

# searchTitle
source: Search Garbage Items
ja: ゴミ品目検索
pt: Buscar Itens de Lixo
vi: Tìm kiếm Vật phẩm Rác
zh: 搜索垃圾物品

# searchHint
source: Enter item name (2+ characters)
ja: 品目名を入力（2文字以上）
pt: Digite o nome do item (2+ caracteres)
vi: Nhập tên vật phẩm (2 ký tự trở lên)
zh: 输入物品名称（2个字符以上）

# popularItems
source: Frequently Searched Items
ja: よく検索される品目
pt: Itens Mais Buscados
vi: Vật phẩm Tìm kiếm Nhiều
zh: 热门搜索物品

# multipleItemsFound
source: Multiple similar items found
ja: 近い品目が複数見つかりました
pt: Vários itens semelhantes encontrados
vi: Tìm thấy nhiều vật phẩm tương tự
zh: 找到多个相似物品

# multipleCategoriesNote
source: Or varies by item
ja: または品目により異なる
pt: Ou varia conforme o item
vi: Hoặc khác nhau tùy vật phẩm
zh: 或因物品而异

# itemDetailTitle
source: Item Details
ja: 品目詳細
pt: Detalhes do Item
vi: Chi tiết Vật phẩm
zh: 物品详情

source: Next Collection Date
ja: 次回収集日
pt: Próxima Data de Coleta
vi: Ngày Thu gom Tiếp theo
zh: 下次收集日期

# disposalMethod
source: How to Dispose
ja: 出し方
pt: Como Descartar
vi: Cách Vứt bỏ
zh: 丢弃方法

source: Caution
ja: 注意事項
pt: Atenção
vi: Lưu ý
zh: 注意事项

# registerToCalendar
source: Add to Calendar
ja: カレンダーに登録
pt: Adicionar ao Calendário
vi: Thêm vào Lịch
zh: 添加到日历

# calendarTitle
source: Collection Calendar
ja: 収集カレンダー
pt: Calendário de Coleta
vi: Lịch Thu gom
zh: 收集日历

source: Next Collection
ja: 次回の収集
pt: Próxima Coleta
vi: Thu gom Tiếp theo
zh: 下次收集

# noSchedule
source: No collection scheduled for this day
ja: この日の収集予定はありません
pt: Nenhuma coleta programada para este dia
vi: Không có lịch thu gom cho ngày này
zh: 当天没有收集安排

source: Color Legend
ja: 色凡例
pt: Legenda de Cores
vi: Chú giải Màu sắc
zh: 颜色图例

# settingsTitle
source: Settings
ja: 設定
pt: Configurações
vi: Cài đặt
zh: 设置

source: Region Settings
ja: 地域設定
pt: Configurações de Região
vi: Cài đặt Khu vực
zh: 地区设置

source: Change Region
ja: 地域を変更
pt: Alterar Região
vi: Thay đổi Khu vực
zh: 更改地区

source: Notification Settings
ja: 通知設定
pt: Configurações de Notificação
vi: Cài đặt Thông báo
zh: 通知设置

# languageSettings
source: Language
ja: 言語設定
pt: Idioma
vi: Ngôn ngữ
zh: 语言

# reminderToggle
source: Day-before collection reminder
ja: 収集日前日リマインダー
pt: Lembrete na véspera da coleta
vi: Nhắc nhở trước ngày thu gom
zh: 收集前一天提醒

# reminderDescription
source: Notifies you at 18:00 the day before collection
ja: 収集日前日の18:00に通知します
pt: Notifica às 18:00 do dia anterior à coleta
vi: Thông báo lúc 18:00 ngày trước ngày thu gom
zh: 在收集前一天18:00发送通知

# noSearchResults
source: No matching items found
ja: 該当する品目が見つかりませんでした
pt: Nenhum item encontrado
vi: Không tìm thấy vật phẩm phù hợp
zh: 未找到匹配的物品

# dataLoadError
source: Failed to load data
ja: データの取得に失敗しました
pt: Falha ao carregar dados
vi: Không thể tải dữ liệu
zh: 数据加载失败

# regionDataError
source: Failed to load region data
ja: 地域データの取得に失敗しました
pt: Falha ao carregar dados da região
vi: Không thể tải dữ liệu khu vực
zh: 地区数据加载失败

# saveError
source: Failed to save
ja: 保存に失敗しました
pt: Falha ao salvar
vi: Không thể lưu
zh: 保存失败

source: Region not set
ja: 地域が設定されていません
pt: Região não configurada
vi: Chưa thiết lập khu vực
zh: 未设置地区

# dataOutdated
source: Data may be outdated. Please connect to the internet to update.
ja: データが古い可能性があります。ネットワークに接続してデータを更新してください。
pt: Os dados podem estar desatualizados. Conecte-se à internet para atualizar.
vi: Dữ liệu có thể đã cũ. Vui lòng kết nối mạng để cập nhật.
zh: 数据可能已过期。请连接网络进行更新。

# noOfflineData
source: Data is unavailable. An internet connection is required.
ja: データが利用できません。ネットワーク接続が必要です。
pt: Dados indisponíveis. É necessária uma conexão com a internet.
vi: Dữ liệu không khả dụng. Cần kết nối mạng.
zh: 数据不可用。需要网络连接。

# prefectureNotSelected
source: Please select a prefecture
ja: 都道府県を選択してください
pt: Selecione uma província
vi: Vui lòng chọn tỉnh
zh: 请选择都道府县

# municipalityNotSelected
source: Please select a municipality
ja: 市区町村を選択してください
pt: Selecione um município
vi: Vui lòng chọn thành phố/quận
zh: 请选择市区町村

# districtNotSelected
source: Please select a district
ja: 地区を選択してください
pt: Selecione um distrito
vi: Vui lòng chọn phường/xã
zh: 请选择地区

# regionSaved
source: Region settings saved
ja: 地域設定を保存しました
pt: Configurações de região salvas
vi: Đã lưu cài đặt khu vực
zh: 地区设置已保存

# calendarRegistered
source: Added to calendar
ja: カレンダーに登録しました
pt: Adicionado ao calendário
vi: Đã thêm vào lịch
zh: 已添加到日历

# calendarPermissionDenied
source: Calendar access permission is required. Please allow access in your device settings.
ja: カレンダーへのアクセス権限が必要です。設定画面から権限を許可してください。
pt: É necessária permissão de acesso ao calendário. Permita o acesso nas configurações do dispositivo.
vi: Cần quyền truy cập lịch. Vui lòng cho phép truy cập trong cài đặt thiết bị.
zh: 需要日历访问权限。请在设备设置中允许访问。

source: Retry
ja: 再試行
pt: Tentar Novamente
vi: Thử lại
zh: 重试

source: Back
ja: 戻る
pt: Voltar
vi: Quay lại
zh: 返回

source: Open Settings
ja: 設定を開く
pt: Abrir Configurações
vi: Mở Cài đặt
zh: 打开设置

# aiErrorMessage
source: Unable to complete the request. Please try again later.
ja: リクエストを完了できませんでした。しばらくしてからお試しください。
pt: Não foi possível concluir a solicitação. Tente novamente mais tarde.
vi: Không thể hoàn thành yêu cầu. Vui lòng thử lại sau.
zh: 无法完成请求。请稍后再试。

# notificationTomorrowTitle
source: Tomorrow's Garbage
ja: 明日のゴミ出し
pt: Lixo de Amanhã
vi: Rác Ngày mai
zh: 明天的垃圾

# notificationTomorrowBody
source: Tomorrow is {categories} day
ja: 明日は{categories}の日です
pt: Amanhã é dia de {categories}
vi: Ngày mai là ngày thu gom {categories}
zh: 明天是{categories}的收集日

# notificationTodayTitle
source: Today's Garbage
ja: 今日のゴミ出し
pt: Lixo de Hoje
vi: Rác Hôm nay
zh: 今天的垃圾

# notificationTodayBody
source: Today is {categories} day
ja: 今日は{categories}の日です
pt: Hoje é dia de {categories}
vi: Hôm nay là ngày thu gom {categories}
zh: 今天是{categories}的收集日

source: Bulky Waste
ja: 粗大ごみ
pt: Lixo Volumoso
vi: Rác cồng kềnh
zh: 大件垃圾

# regionRequired
source: Region setup required
ja: 地域設定が必要です
pt: Configuração de região necessária
vi: Cần thiết lập khu vực
zh: 需要设置地区

# searchTip
source: Search for items you don't know how to dispose of
ja: 捨て方がわからないものを検索
pt: Pesquise itens que não sabe como descartar
vi: Tìm kiếm các vật phẩm bạn không biết cách vứt bỏ
zh: 搜索不知道如何丢弃的物品

# searchTipDescription
source: Enter an item name to find the disposal method
ja: 品目名を入力すると分別方法がわかります
pt: Digite o nome do item para saber o método de descarte
vi: Nhập tên vật phẩm để biết cách phân loại
zh: 输入物品名称即可了解分类方法

source: Search by Category
ja: カテゴリから探す
pt: Pesquisar por Categoria
vi: Tìm theo Danh mục
zh: 按类别搜索

source: Search History
ja: 検索履歴
pt: Histórico de Pesquisa
vi: Lịch sử Tìm kiếm
zh: 搜索历史

source: Delete All
ja: すべて削除
pt: Excluir Tudo
vi: Xóa Tất cả
zh: 全部删除

source: Search Results
ja: 検索結果
pt: Resultados da Pesquisa
vi: Kết quả Tìm kiếm
zh: 搜索结果

source: Next Collection Dates
ja: 次回の収集日
pt: Próximas Datas de Coleta
vi: Ngày Thu gom Tiếp theo
zh: 下次收集日期

source: Today
ja: 今日
pt: Hoje
vi: Hôm nay
zh: 今天

source: Tomorrow
ja: 明日
pt: Amanhã
vi: Ngày mai
zh: 明天

source: Day after tomorrow
ja: 明後日
pt: Depois de amanhã
vi: Ngày kia
zh: 后天

# daysRemaining
source: {days} days left
ja: あと{days}日
pt: Faltam {days} dias
vi: Còn {days} ngày
zh: 还剩{days}天

# collectionDaysFor
source: {category} Collection Days
ja: {category}の収集日
pt: Dias de Coleta de {category}
vi: Ngày Thu gom {category}
zh: {category}收集日

# noUpcomingCollections
source: No upcoming collection dates found
ja: 今後の収集日が見つかりません
pt: Nenhuma data de coleta futura encontrada
vi: Không tìm thấy ngày thu gom sắp tới
zh: 未找到今后的收集日期

# selectDate
source: Please select a date
ja: 日付を選択してください
pt: Selecione uma data
vi: Vui lòng chọn ngày
zh: 请选择日期

source: Export Calendar
ja: カレンダーをエクスポート
pt: Exportar Calendário
vi: Xuất Lịch
zh: 导出日历

# categoryShortBurnable
source: Burn
ja: 可燃
pt: Quei
vi: Đốt
zh: 可燃

# categoryShortRecyclable
source: Recy
ja: 資源
pt: Reci
vi: Tái chế
zh: 资源

# categoryShortPlastic
source: Plas
ja: プラ
pt: Plás
vi: Nhựa
zh: 塑料

# categoryShortPetBottle
source: PET
ja: ペット

# categoryShortHazardous
source: Haz
ja: 危険
pt: Peri
vi: Nguy hại
zh: 危险

source: Account
ja: アカウント
pt: Conta
vi: Tài khoản
zh: 账户

source: Logged in
ja: ログイン中
pt: Conectado
vi: Đã đăng nhập
zh: 已登录

source: Change Password
ja: パスワード変更
pt: Alterar Senha
vi: Đổi Mật khẩu
zh: 修改密码

source: Log Out
ja: ログアウト
pt: Sair
vi: Đăng xuất
zh: 退出登录

# loginOrRegister
source: Log In / Register
ja: ログイン / 新規登録
pt: Entrar / Registrar
vi: Đăng nhập / Đăng ký
zh: 登录 / 注册

# loginSyncMessage
source: Log in to sync your settings
ja: 設定を同期するにはログインしてください
pt: Faça login para sincronizar suas configurações
vi: Đăng nhập để đồng bộ cài đặt
zh: 登录以同步您的设置

source: Current Region
ja: 現在の地域
pt: Região Atual
vi: Khu vực Hiện tại
zh: 当前地区

# detectFromLocation
source: Re-detect from current location
ja: 現在地から再設定
pt: Redetectar pela localização atual
vi: Phát hiện lại từ vị trí hiện tại
zh: 从当前位置重新检测

source: Theme
ja: テーマ
pt: Tema
vi: Giao diện
zh: 主题

# themeSystem
source: System
ja: システム設定
pt: Sistema
vi: Hệ thống
zh: 跟随系统

# themeLight
source: Light
ja: ライト
pt: Claro
vi: Sáng
zh: 浅色

# themeDark
source: Dark
ja: ダーク
pt: Escuro
vi: Tối
zh: 深色

source: Other
ja: その他
pt: Outros
vi: Khác
zh: 其他

source: FAQ
ja: よくある質問
pt: Perguntas Frequentes
vi: Câu hỏi Thường gặp
zh: 常见问题

source: Terms of Service
ja: 利用規約
pt: Termos de Serviço
vi: Điều khoản Dịch vụ
zh: 服务条款

# reminderNotificationDescription
source: Notifies you the day before and on the day of collection
ja: 収集日の前日と当日に通知します
pt: Notifica no dia anterior e no dia da coleta
vi: Thông báo vào ngày trước và ngày thu gom
zh: 在收集前一天和当天发送通知

# reminderSettingFailed
source: Failed to set reminder
ja: リマインダーの設定に失敗しました
pt: Falha ao configurar lembrete
vi: Không thể cài đặt nhắc nhở
zh: 提醒设置失败

# regionSettingUpdated
source: Region settings updated
ja: 地域設定を更新しました
pt: Configurações de região atualizadas
vi: Đã cập nhật cài đặt khu vực
zh: 地区设置已更新

source: Cancel
ja: キャンセル
pt: Cancelar
vi: Hủy
zh: 取消

# detectFromGps
source: Detect from current location
ja: 現在地から設定
pt: Detectar pela localização atual
vi: Phát hiện từ vị trí hiện tại
zh: 从当前位置检测

# setRegionPrompt
source: Please set your residential area
ja: お住まいの地域を設定してください
pt: Configure sua área residencial
vi: Vui lòng thiết lập khu vực cư trú
zh: 请设置您的居住区域

# regionOptimizationDescription
source: Optimize garbage collection days and sorting rules for your area.
ja: ごみの収集日や正しい分別ルールを、お住まいの地域に合わせて最適化します。
pt: Otimize os dias de coleta e regras de separação para sua área.
vi: Tối ưu hóa lịch thu gom và quy tắc phân loại cho khu vực của bạn.
zh: 根据您的区域优化垃圾收集日期和分类规则。

source: Please select
ja: 選択してください
pt: Selecione
vi: Vui lòng chọn
zh: 请选择

# settingsCanChangeLater
source: You can change settings later from the Settings screen
ja: 設定は後から「設定画面」で変更できます
pt: Você pode alterar as configurações posteriormente na tela de Configurações
vi: Bạn có thể thay đổi cài đặt sau trong màn hình Cài đặt
zh: 稍后可以在设置页面中更改设置

# gpsResult
source: GPS Detection Result
ja: GPS判定結果
pt: Resultado da Detecção GPS
vi: Kết quả Phát hiện GPS
zh: GPS检测结果

# gpsRegionDetected
source: The following region was detected:
ja: 以下の地域が検出されました：
pt: A seguinte região foi detectada:
vi: Khu vực sau đã được phát hiện:
zh: 检测到以下地区：

# setThisRegion
source: Use this region
ja: この地域で設定
pt: Usar esta região
vi: Sử dụng khu vực này
zh: 使用此地区

# selectImage
source: Please select an image
ja: 画像を選択してください
pt: Selecione uma imagem
vi: Vui lòng chọn hình ảnh
zh: 请选择图片

source: Take Photo
ja: カメラで撮影
pt: Tirar Foto
vi: Chụp ảnh
zh: 拍照

source: Choose from Gallery
ja: ギャラリーから選択
pt: Escolher da Galeria
vi: Chọn từ Thư viện
zh: 从相册选择

source: Realtime Camera
ja: リアルタイムカメラ
pt: Câmera em Tempo Real
vi: Camera Thời gian thực
zh: 实时相机

# noCameraAvailable
source: No camera available on this device
ja: このデバイスにはカメラがありません
pt: Nenhuma câmera disponível neste dispositivo
vi: Thiết bị này không có camera
zh: 此设备没有可用的相机

source: Send
ja: 送信
pt: Enviar
vi: Gửi
zh: 发送

source: Redo
ja: やり直し
pt: Refazer
vi: Làm lại
zh: 重做

source: Uploading...
ja: アップロード中...
pt: Enviando...
vi: Đang tải lên...
zh: 上传中...

source: Upload complete
ja: アップロードが完了しました
pt: Upload concluído
vi: Tải lên hoàn tất
zh: 上传完成

# imageSentSuccess
source: Image sent successfully
ja: 画像が正常に送信されました
pt: Imagem enviada com sucesso
vi: Hình ảnh đã gửi thành công
zh: 图片发送成功

source: Resend
ja: 再送信
pt: Reenviar
vi: Gửi lại
zh: 重新发送

# errorOccurred
source: An error occurred
ja: エラーが発生しました
pt: Ocorreu um erro
vi: Đã xảy ra lỗi
zh: 发生错误

source: Municipality
ja: 市区町村
pt: Município
vi: Thành phố/Quận
zh: 市区町村

source: District
ja: 地区
pt: Distrito
vi: Phường/Xã
zh: 地区

source: City
ja: 市
pt: Cidade
vi: Thành phố
zh: 市

source: Evening notification
ja: 前日通知
pt: Notificação noturna
vi: Thông báo tối
zh: 前一天通知

source: Morning notification
ja: 当日通知
pt: Notificação matinal
vi: Thông báo sáng
zh: 当天通知

source: Add District
ja: 地区を追加
pt: Adicionar Distrito
vi: Thêm Khu vực
zh: 添加地区

# districtListLoadError
source: Failed to load district list
ja: 地区リストの読み込みに失敗しました
pt: Falha ao carregar lista de distritos
vi: Không thể tải danh sách khu vực
zh: 地区列表加载失败

# inUse
source: Active
ja: 使用中
pt: Ativo
vi: Đang dùng
zh: 使用中

source: Delete District
ja: 地区を削除
pt: Excluir Distrito
vi: Xóa Khu vực
zh: 删除地区

# deleteDistrictConfirm
source: Delete "{label}"?
ja: 「{label}」を削除しますか？
pt: Excluir "{label}"?
vi: Xóa "{label}"?
zh: 删除「{label}」吗？

source: Delete
ja: 削除
pt: Excluir
vi: Xóa
zh: 删除

# addDistrictDialogTitle
source: Add District
ja: 地区を追加
pt: Adicionar Distrito
vi: Thêm Khu vực
zh: 添加地区

# addDistrictDescription
source: Enter a label for the new district. Then select a municipality and district.
ja: 新しい地区のラベルを入力してください。 次に市区町村と地区を選択します。
pt: Digite um rótulo para o novo distrito. Em seguida, selecione um município e distrito.
vi: Nhập nhãn cho khu vực mới. Sau đó chọn thành phố/quận và phường/xã.
zh: 请输入新地区的标签。 然后选择市区町村和地区。

source: Label
ja: ラベル
pt: Rótulo
vi: Nhãn
zh: 标签

# labelHint
source: e.g., Work, Parents' home
ja: 例: 職場、実家
pt: ex: Trabalho, Casa dos pais
vi: VD: Nơi làm việc, Nhà bố mẹ
zh: 例：工作地点、老家

# labelRequired
source: Please enter a label
ja: ラベルを入力してください
pt: Digite um rótulo
vi: Vui lòng nhập nhãn
zh: 请输入标签

source: Next
ja: 次へ
pt: Próximo
vi: Tiếp theo
zh: 下一步

# reminderLoadError
source: Failed to load reminder settings
ja: リマインダー設定の読み込みに失敗しました
pt: Falha ao carregar configurações de lembrete
vi: Không thể tải cài đặt nhắc nhở
zh: 提醒设置加载失败

# regionSettingLabel
source: Region Settings
ja: 地域設定
pt: Configurações de Região
vi: Cài đặt Khu vực
zh: 地区设置

# districtCount
source: {count}/5
ja: {count}/5件
zh: {count}/5个
